* {
  scroll-behavior: smooth;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-color: #000;
  color: #fff;
}
body {
  background-color: #000;
  color: #fff;
}
.dark-mode {
  background-color: #fff;
  color: #000;
}
.contianer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1rem;
}
.contianer h1 {
  font-size: 2rem;
}
/* *************************************************** */

.location-section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.location-popup {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin: 0.1rem 1rem;
  padding: 0.6rem 0.8rem;
  gap: 0.4rem;
  border-radius: 2rem;
  cursor: pointer;
  transition: all 0.3s;
}
.location-popup i {
  background: none;
}
#upperAdd {
  background: none;
}

.location-popup:hover {
  background-color: #433e3e;
}

.popup {
  display: none;
  position: fixed;
  top: 5rem;
  left: 10rem;
  width: 30%;
  height: 20%;
  background-color: rgb(255, 255, 255);
  /* padding: 0 2rem; */
  border-radius: 1rem;
}

.popupContent {
  display: block;
  background-color: transparent;
  width: 100%;
  /* padding: 1rem; */
  /* top: 1rem; */
  border-radius: 1rem;
  position: absolute;
}

.close {
  float: right;
  border-radius: 50%;
  cursor: pointer;
  /* background:none; */
  border-radius: 50%;
  margin-right: 0.4rem;
  margin-top: 0.4rem;
  padding: 0.2rem;
  color: tomato;
  border: 1px solid rgb(228, 52, 21);
}
.close:hover {
  box-shadow: 0px 0px 11px 10px tomato;
  background-color: tomato;
  color: #a12a2a;
}
.close i {
  background: none;
  color: rgb(121, 12, 12);
  font-size: 1.5rem;
}
.back {
  float: left;
  border-radius: 50%;
  cursor: pointer;
  background: none;
  border-radius: 50%;
  margin-left: 0.4rem;
  margin-top: 0.4rem;
  padding: 0.2rem;
  color: tomato;
  border: 1px solid rgb(228, 52, 21);
}
.back:hover {
  box-shadow: 0px 0px 11px 10px tomato;
  background-color: tomato;
  color: #a12a2a;
}
.back i {
  background: none;
  color: rgb(121, 12, 12);
  font-size: 1.5rem;
}

.geoBtn,
.get-pincode {
  background-color: transparent;
  display: flex;
  gap: 0.5rem;
  align-items: center;
  border-radius: 1rem;
  width: 70%;
  margin: 0.4rem 0.5rem;
  padding: 0.5rem 0.8rem;
  transition: all 0.3s;
  color: #007bff;
}
.geoBtn:hover,
.get-pincode:hover {
  background-color: #9cb5d0;
}
.geoBtn i {
  background-color: transparent;
  color: #007bff;
}
.get-pincode i {
  background-color: transparent;
  color: #007bff;
}
.districtPincode,
#cityInfo {
  background: transparent;
  border: none;
  outline: none;
  width: 100%;
  margin: 0.1rem 1rem;
  font-size: 0.8rem;
  color: rgb(65, 90, 61);
  font-weight: 600;
}

.pincode-container {
  display: none;
  background-color: transparent;
  width: 100%;
  /* padding: 1rem; */
  border-radius: 1rem;
  position: absolute;
}
#inputForm {
  display: flex;
  background: transparent;
  width: auto;
  margin: 1.7rem 0.6rem;
  gap: 0.2rem;
}
#pincodeInput {
  border: none;
  outline: none;
  background: transparent;
  color: rgb(50, 39, 39);
  font-size: 1.2rem;
  padding: 0.3rem 0.6rem;
  border-bottom: 1px solid rgb(50, 39, 39);
}
#pincodeInput::placeholder {
  color: rgb(242, 219, 219);
}
#inputForm button {
  font-size: 1.2rem;
  padding: 0.2rem 0.8rem;
  border-radius: 1rem;
  /* background-color: rgb(85, 36, 27); */
  color: tomato;
  border: 1px solid rgb(228, 52, 21);
}
#inputForm button:hover {
  box-shadow: 0px 0px 11px 10px tomato;
  background-color: tomato;
  color: #a12a2a;
}
/* *************************************************** */

.navbar {
  display: flex;
  align-items: center;
  flex-direction: row;
}
.list {
  display: flex;
  list-style: none;
  flex-direction: row;
}
.list li {
  margin: 1rem;
}
.list a {
  position: relative;
  text-decoration: none;
  /* padding: 10px; */
  /* color: #6b6363; */
  font-size: 1.1rem;
  font-weight: 500;
}

.list li a:after {
  position: absolute;
  content: '';
  height: 0.1rem;
  /* adjust this to move up and down. you may have to adjust the line height of the paragraph if you move it down a lot. */
  bottom: -4px;

  /* center - (optional) use with adjusting width   */
  margin: 0 auto;
  left: 0;
  right: 0;
  width: 50%;
  background: #fff;

  /* optional animation */
  -o-transition: 0.5s;
  -ms-transition: 0.5s;
  -moz-transition: 0.5s;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
.list li a:hover {
  color: aqua;
}

.list li a:hover:after {
  width: 100%;
  background-color: aqua;
  color: aqua;
}

#mode {
  font-size: 1rem;
  border: none;
  outline: none;
}

/* **********************Home Section Start****************************** */
#home-section {
  margin: 5rem 0;
}

.home-overlay {
  width: 100%;
  margin-top: 1rem;
  position: absolute;
  /* background-color: rgba(0, 0, 0, 0.6); */
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-content {
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.hero-heading-1 {
  color: #ffcd03;
  font-size: 2rem;
}
.hero-heading-3 {
  font-size: 2rem;
  /* color: #000; */
}

.hero-heading-2 {
  font-size: 3.5rem;
  /* color: #000; */
  font-weight: 600;

  background-clip: text;
  -webkit-background-clip: text;
  text-fill-color: transparent;
  -webkit-text-fill-color: transparent;
  background-size: 100% 100%;
  background-position: 0px 0px, 0px 0px, 0px 0px, 0px 0px, 0px 0px, 0px 0px,
    0px 0px, 0px 0px, 0px 0px, 0px 0px, 0px 0px;
  background-image: radial-gradient(
      18% 28% at 24% 50%,
      rgb(52, 80, 83) 7%,
      #073aff00 100%
    ),
    radial-gradient(18% 28% at 18% 71%, #ffffff59 6%, #073aff00 100%),
    radial-gradient(70% 53% at 36% 76%, #73f2ffff 0%, #073aff00 100%),
    radial-gradient(42% 53% at 15% 94%, #ffffffff 7%, #073aff00 100%),
    radial-gradient(42% 53% at 34% 72%, #ffffffff 7%, #073aff00 100%),
    radial-gradient(18% 28% at 35% 87%, #ffffffff 7%, #073aff00 100%),
    radial-gradient(31% 43% at 7% 98%, #ffffffff 24%, #073aff00 100%),
    radial-gradient(21% 37% at 72% 23%, #d3ff6d9c 24%, #073aff00 100%),
    radial-gradient(35% 56% at 91% 74%, #8a4ffff5 9%, #073aff00 100%),
    radial-gradient(74% 86% at 67% 38%, #6dffaef5 24%, #073aff00 100%),
    linear-gradient(125deg, #4eb5ffff 1%, #4c00fcff 100%);
}

.type {
  font-size: 2.7rem;
  color: #ffcd03;
  letter-spacing: 2px;
}

/* 
  **********************Home Section End****************************** */

/* 
  **********************About Section End****************************** */

#about {
  display: grid;
  grid-template-columns: 1fr 0.6fr;
  gap: 4rem 4rem;
  margin-top: 8rem;
}

.about-heading-box {
  grid-column: 1/3;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.about-heading {
  font-size: 4rem;
}

.about-heading > span {
  color: #fff;
}

.about-heading-2 {
  color: #ffcd03;
  position: relative;
}

.about-heading-2::before {
  content: '';
  position: absolute;
  width: 40px;
  border: 2px solid #fff;
  color: #fff;
  top: 49%;
  left: -90%;
}

.about-heading-2::after {
  content: '';
  position: absolute;
  width: 40px;
  border: 2px solid #fff #fff;
  color: #fff;
  top: 49%;
  right: -90%;
}

.left-about {
  padding: 2rem;
  text-align: justify;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}

.left-about-heading {
  font-size: 2.2rem;
  font-weight: 500;
}

.right-about {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5rem;
}

.about-img {
  width: 80%;
  height: 90%;
  transition: all 0.6s;
  border-radius: 1rem;
}
.about-img:hover {
  box-shadow: 0px 0px 11px 5px rgb(162, 160, 160);
}
.about-social-link {
  color: #fff;
  font-size: 2rem;
  margin: 0 1rem;
}

i:hover {
  color: rgb(169, 162, 162);
}

/* 
  **********************About Section End****************************** */

/* 
  **********************Category Section Start****************************** */

.categories-section {
  margin: 2rem 0;
}
.categories-section h1 {
  text-align: center;
  font-size: 4rem;
}
.categories {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin: 4rem 0;
}

.category-card h3 {
  text-align: center;
  margin: 0.5rem 0;
}

.category-card img {
  max-width: 45vh;
  max-width: 45vh;
  border-radius: 1rem;
}
.category-card a {
  text-decoration: none;
  /* color: #6b6363; */
}
.category-card a:hover {
  color: #a12a2a;
}

.category-card img:hover {
  box-shadow: 0px 0px 11px 5px rgb(162, 160, 160);
}

/* 
  **********************Category Section Start****************************** */

/* 
  **********************Product Section Start****************************** */
.cards {
  margin: 2rem auto;
}
.cards h1 {
  text-align: center;
  font-size: 4rem;
}

.product-container {
  /* max-width: 1200px; */
  margin: 2rem auto;
  padding: 1.2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
}
.product {
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 1.2rem;
  margin: 1.2rem 0.3rem;
  width: 100%;
  /* max-height: 95vh; */
  box-shadow: 0px 0px 11px 5px rgb(162, 160, 160);
  position: relative;
}
.product:hover {
  box-shadow: 0px 0px 11px 5px rgb(7, 7, 7);
}
.product-details {
  margin: 1rem 0;
}

.product img {
  align-items: center;
  max-width: 100%;
  height: 15rem;
  margin-bottom: 10px;
  margin: auto;
}
.product h2 {
  margin-top: 0;
}

.cart-btn {
  margin-top: 1rem;
  position: absolute;
  bottom: 0.5rem;
  right: 0.5rem;
  width: 5rem;
  border-radius: 0.4rem;
  padding: 0.3rem 0.5rem;
  border: 1px solid #ddd;
  cursor: pointer;
}
.cart-btn:hover {
  background: #ddd;
  color: #fff;
  box-shadow: 0px 0px 11px 5px rgb(162, 160, 160);
}

/* 
  **********************Product Section End****************************** */

/* **********************Footer****************************** */
.footer-section {
  /* margin-bottom: 2rem; */
  bottom: 0;
  padding: 0 2rem;
  background: transparent;
}
.footer {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  /* padding: 0.5rem 2rem; */
  margin: 1rem;
}
.footer li {
  padding-top: 0.5rem;
  list-style: none;
}
.footer li a {
  text-decoration: none;
  /* color: #6b6363; */
  font-size: 0.8rem;
}
.footer li a:hover {
  color: aqua;
}

.footer-about {
  width: 40%;
}
.copy-rights {
  margin-top: 0.5rem;
  font-size: small;
}

/* ********************Scroll Button******************* */

#scrollToTopBtn {
  display: none;
  position: fixed;
  bottom: 0.8rem;
  right: 0.7rem;
  background-color: black;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 8px 16px;
  border: 0.5px solid #fff;
  cursor: pointer;
  font-size: 16px;
}

#scrollToTopBtn i {
  font-size: large;
}
#scrollToTopBtn:hover {
  border: 1px solid black;
  box-shadow: 0px 0px 20px 5px lightskyblue;
}

/* ********************ChatBox******************** */

.chat {
  display: none;
  /* visibility: hidden; */
  position: fixed;
  right: 0.7rem;
  bottom: 7.5rem;
  width: 20rem;
  height: 65vh;
  border: 2px solid gray;
  border-radius: 0.6rem;
  /* background-color: white; */
  box-shadow: 0px 0px 20px 2px rgb(162, 160, 160);
  background-color: black;
  animation: popup 1s;
}
.chat:hover {
  box-shadow: 0px 0px 20px 2px rgb(98, 94, 94);
}
@keyframes popup {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  70% {
    transform: scale(1.1);
  }
  85% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
  /* 90%{
    transform: scale(1.1);
  }
  100%{
    transform: scale(1);
  } */
}
#showBtn {
  position: relative;
  bottom: 5rem;
  left: 80.4rem;
  color: #fff;
  border: none;
  border-radius: 50%;
  padding: 1rem;
  border: 0.5px solid #fff;
  cursor: pointer;
  background-color: black;
}
input[type='checkbox'] {
  display: none;
}
#showBtn:checked ~ .chat {
  display: block;
}
#showBtn i {
  font-size: large;
  color: #007bff;
}

#showBtn:hover {
  border: 1px solid black;
  box-shadow: 0px 0px 20px 5px lightskyblue;
}

/* .chatbox {
  display: none;
  position: relative;
  margin: 0.5rem 0.3rem;
  width: auto;
  padding: 0.5rem;
  box-sizing: border-box;
  border-radius: 5px;
}
.agentPera{
  padding: 0.5rem; text-align: center; margin: 0.5rem 0; display: none;color: white;
} */
#massage-heading {
  width: auto;
  /* margin: 0.5rem 0; */
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
}
#message {
  text-align: center;
  padding: 1rem 0;
  border-top-left-radius: 0.6rem;
  border-top-right-radius: 0.6rem;
  background-color: #ccc;
  color: black;
  font-weight: 600;
}
/* #massage-heading i {
  text-align: center;
  margin: auto;
  width: 1rem;
  font-size: 1.5rem;
  cursor: pointer;
} */

/* .message-input {
  
  width: 100%;
  padding: 0.6rem;
  border-radius: 5px;
  margin: 0.3rem 0;
  background-color: rgb(60, 57, 57);
  outline: none;
} */
/* .startBtn {
  font-size: 1.3rem;
  width: 100%;
  margin: 0.5rem 0;
  border: none;
  cursor: pointer;
  background-color: #007bff;
  border-radius: 0.2rem;
  padding: 0.3rem;
} */

/* .startBtn i {
  align-items: center;
  background-color: #007bff;
  border-radius: 5px;
  padding: 0.2rem 0.1rem;
}

.startBtn:hover {
  background-color: #0069d9;
} */

/* **************Live chat***************** */

.liveChatContainer {
  display: Block;
  width: auto;
  height: 85%;
  margin-bottom: 0px;
  border-radius: 0.6rem;
}

.liveChat {
  /* border: 1px solid white; */
  margin: 0.1rem 0.1rem rem;
  padding: 0.5rem;
  box-sizing: border-box;
  border-radius: 5px;
  /* height: 83.5%; */
  height: 89%;
  overflow-y: auto;
}

.message {
  background-color: rgb(141, 210, 187);
  width: 50%;
  padding: 0.2rem;
  margin: 0.5rem 0.1rem;
  border-radius: 0.5rem;
  font-weight: 400;
  color: #000;
  font-size: 1rem;
}

.left {
  float: left;
  clear: both;
}
.right {
  float: right;
  clear: both;
}

#send-container {
  margin: 0.4rem 0.2rem 0.1rem;
  display: flex;
  width: 98%;
  background-color: #ccc;
  padding: 0.2rem;
  border-radius: 0.6rem;
}
#messageInp {
  width: 90%;
  padding: 0.6rem 1rem;
  border-radius: 0.5rem;

  border: none;
  outline: none;
}
.btn {
  border: none;
  border-top-right-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
  background: none;
}
.btn i {
  font-size: larger;
  padding: 0.4rem 0.2rem;
  border-top-right-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
  color: blue;
  background: none;
}
.btn i:hover {
  color: tomato;
}
.media-preview {
  display: inline-block;
  margin: 0.1rem 0.1rem;
}

.media-content {
  margin: 0.1rem 0.1rem;
  width: 100%;
}

.media {
  max-width: 8rem;
  height: auto;
}

.media-content a {
  display: block;
  margin-top: 5px;
}

.media-content a:hover {
  text-decoration: underline;
}

.message {
  position: relative;
}

.download-btn {
  display: none;
  position: absolute;
  /* border-radius: 50%; */
  background: none;
  border: none;
  font-size: 1.3rem;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.download-btn i {
  font-size: 1.3rem;
  border-radius: 50%;
  /* background: none; */
}

/* Hide the default file input */
.file-input {
  display: none;
}

/* Style the file input container */
/* .file-input-container {
  display: inline-block;
  position: relative;
} */

/* Style the label as the container for the icon */
.file-input-label {
  display: flex;
  align-items: center;
  margin: 0rem 0.1rem 0rem 0.2rem;
  background: none;
  color: #fff;
  border-radius: 0.2rem;
  cursor: pointer;
}

/* Position the icon within the label */
.file-input-label i {
  font-size: larger;
  padding: 0.4rem 0.2rem;
  border-radius: 0.5rem;
  color: blue;
  background: none;
}
.file-input-label i:hover {
  color: tomato;
}

/* ******************************************************************************************************************* */

/* Add this at the end of your CSS file */

/* Adjustments for smaller screens */
@media only screen and (max-width: 768px) {
  .contianer {
    flex-direction: column;
    align-items: center;
  }

  .navbar {
    flex-direction: column;
    align-items: center;
  }

  .list {
    flex-direction: column;
    text-align: center;
  }

  .list li {
    margin: 0.5rem 0;
  }

  .footer {
    flex-direction: column;
    align-items: center;
  }

  .footer li {
    padding-top: 0.2rem;
    padding-bottom: 0.2rem;
  }
}

/* Adjustments for smaller images */
@media only screen and (max-width: 600px) {
  .about-img {
    width: 100%;
    height: auto;
  }

  .category-card img {
    max-width: 100%;
    height: auto;
  }

  .product img {
    max-width: 100%;
    height: auto;
  }
}

/* Adjustments for smaller screens */
@media only screen and (max-width: 480px) {
  .about-heading {
    font-size: 3rem;
  }

  .about-heading-2::before,
  .about-heading-2::after {
    display: none;
  }
}

/*video chat */
